[supervisord]
nodaemon=true

[program:mongo]
command=mongod

[program:elasticsearch]
command=elasticsearch -Des.insecure.allow.root=true

[program:sl-pm]
command=sl-pm 

;[include]
;files = /etc/supervisor/conf.d/*.conf
